<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekster Food Court</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        body {

            background-image: url(https://images.pexels.com/photos/1095550/pexels-photo-1095550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            font-size: 20px;

        }

        header {
            width: 100%;
            height: 82px;
            background-color: black;
        }

        h1 {
            position: absolute;
            padding: 9px;
            float: left;
            margin-left: 7%;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: lavender;
        }

        ul {
            width: auto;
            float: right;
            margin-top: 8px;
            margin-right: 200px;
        }

        li {
            display: inline-block;
            padding: 20px 30px;
        }

        a {
            text-align: center;
            color: Grey;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2vw;
        }

        a:hover {
            color: khaki;
            text-decoration: underline;
        }

        #title {
            text-align: center;
            margin: auto;
            margin-top: 40px;
            line-height: 63px;
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #del {
            color: cadetblue;
        }


        #piz {
            margin-top: 30px;
        }

        #pizzaone {
            background: linear-gradient(45deg, cadetblue, white);
            width: 500px;
            color: rgb(92, 91, 91);
            padding: 20px;
            margin: 20px auto;
            border-radius: 50%;
            font-size: 30px;
        }

        table {
            width: 100%;
            margin: 30px 0px;
        }

        img {
            border-radius: 20px;
            box-shadow: 0 0 25px black;
        }

        p {
            font-weight: bolder;
        }

        #burger {
            margin-top: 30px;
        }

        #burgerone {
            background: linear-gradient(45deg, cadetblue, white);
            width: 500px;
            color: rgb(92, 91, 91);
            padding: 20px;
            margin: 20px auto;
            border-radius: 50%;
            font-size: 30px;
        }

        #drinks {
            margin-top: 30px;
        }

        #drinksone {
            background: linear-gradient(45deg, cadetblue, white);
            width: 500px;
            color: rgb(92, 91, 91);
            padding: 20px;
            margin: 20px auto;
            border-radius: 50%;
            font-size: 30px;
        }

        td {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        #footer{
            background-color: rgb(142, 178, 245);
            color: rgb(80, 78, 78);
            margin-top: 30px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        #foot{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        


        
    </style>
</head>

<body>
    <div>
        <header>
            <h1>Geekster's Food World</h1>
            <nav>
                <ul id="item">
                    <li><a href="#" id="home">Home</a></li>
                    <li><a href="#">Pizza</a></li>
                    <li><a href="#">Burger</a></li>
                    <li><a href="#">French Fries</a></li>
                </ul>
            </nav>

        </header>
        <div id="title">
            <span id="del">Delicios</span>
            <span>Food Menu</span>
        </div>
    </div>


    <div id="piz">

        <div id="pizzaone">
            <h3>Regular Pizza</h3>
        </div>
        <p>Pizza is one of the most popular foods in the world, and for good reason! It’s affordable, delicious, and
            there’s an option for everyone. And it’s not just popular in pizza parlors. It’s popular in Instagram
            too!
            Did you know that #pizza has been used on over 40 million posts? For some perspective, #sushi has under
            25 million, #burger has less than 15 million, and #tacos has under 8 million.
            Pizza is clearly one of the most beloved foods on Instagram. It photographs well and there it can be
            made in infinite varieties.</p>
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/1435907/pexels-photo-1435907.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="500px" height="300px">
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/1146760/pexels-photo-1146760.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="500px" height="300px">
                </td>
            </tr>
            <tr>
                <td>Cheese Pizza</td>
                <td>Veg Loaded Pizza</td>
            </tr>
        </table>
        <p>But don’t just depend on those beauty shots or slow-mo cheese pulls to get attention to your Instagram
            posts. You need a snappy caption to go with that gooey goodness.
            I know it can get tedious, trying to think of something clever to say on every single post. So here is a
            some pizzas all about the perfect pie!</p>

    </div>
    <hr>

    <div id="burger">

        <div id="burgerone">
            <h3>King Burger</h3>
        </div>
        <p>Did you know that Americans eat 3 burgers per week on average??
            Burgers are one of the most popular foods in America and on Instagram, with almost 20 million uses of
            the #burger and #burgers hashtags. But even though they’re popular, it can be hard to come up with
            something witty to post along with that juicy burger photo. </p>
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="350px" height="200px">
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/4728857/pexels-photo-4728857.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="350px" height="200px">
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/6242258/pexels-photo-6242258.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="350px" height="200px">
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/1556698/pexels-photo-1556698.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="350px" height="200px">
                </td>
            </tr>
            <tr>
                <td>Turkey Burgers</td>
                <td>Bison Burgers</td>
                <td>Portobello Mushroom Burgers</td>
                <td>Veggie Burgers</td>
            </tr>
        </table>
        <p>burger has some good specialities and some bad. Good specialities are this that it contain salad like
            tomato,cucumber,onion etc. It is so big food that we are so hungry and if we eat it than our stomach
            will fill so much. Bad abilities,it contains some materials which is not pure and is not good for
            health.</p>

    </div>
    <hr>

    <div id="drinks">

        <div id="drinksone">
            <h3>Beverages</h3>
        </div>
        <p>Soft drink, any of a class of nonalcoholic beverages, usually but not necessarily carbonated, normally
            containing a natural or artificial sweetening agent, edible acids, natural or artificial flavours, and
            sometimes juice. Natural flavours are derived from fruits, nuts, berries, roots, herbs, and other plant
            sources. Coffee, tea, milk, cocoa, and undiluted fruit and vegetable juices are not considered soft
            drinks. </p>
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/5817613/pexels-photo-5817613.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="350px" height="200px">
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/4457152/pexels-photo-4457152.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="350px" height="200px">
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/128242/pexels-photo-128242.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="350px" height="200px">
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/2967008/pexels-photo-2967008.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="350px" height="200px">
                </td>
            </tr>
            <tr>
                <td>Blackberry Mojito</td>
                <td>Virgin Mojito</td>
                <td>Lemonade Iced Tea</td>
                <td>Cold Coffee</td>
            </tr>
        </table>
        <p>The term soft drink was originated to distinguish the flavoured drinks from hard liquor, or distilled
            spirits. Soft drinks were recommended as a substitute in the effort to change the hard-drinking habits
            of early Americans.</p>

    </div>

    <hr>

    <div id="footer">
        <section id="social">
            <h3>Follow us on:</h3>
        <div id="media"  style="font-size: 50px;">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
    </section>
        
        <div id="foot">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi qui iusto nihil corrupti vel optio,
                accusamus assumenda porro omnis sunt neque eius expedita dolorem animi eos repudiandae officia aperiam.
                Unde inventore nisi aliquam adipisci quas sint est autem culpa perspiciatis laboriosam quos assumenda,
                eum iure exercitationem voluptate aspernatur. Id?</p>
        </div>

        <div>
            <h3>&copy; Copyright. All rights reserved.</h3>
        </div>
    </div>



</body>

</html>